.movie-details {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.movie-details::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(14px);
}

.overlay {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  width: 100%;
  animation: fadeIn 0.8s ease-in-out;
}

.details-poster img {
  max-width: 320px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}

.details-poster img:hover {
  transform: scale(1.05);
}

.details-info {
  flex: 1;
  min-width: 280px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.8rem;
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, background 0.3s ease;
}

.details-info:hover {
  transform: translateY(-6px);
  background: rgba(255, 255, 255, 0.18);
}

.details-info h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #66ccff; 
}

.details-info h2 span {
  font-weight: 400;
  color: #ff99cc; 
}

.info-tags {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tag {
  padding: 0.3rem 0.9rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: bold;
}

.tag.genre {
  background: linear-gradient(135deg, #ff8008, #ff6600); 
  color: #fff;
}


.tag.rating {
  background: linear-gradient(135deg, #ff4e50, #ff0000); 
  color: #fff;
  font-weight: bold;
}

.plot {
  margin: 1rem 0;
  font-style: italic;
  line-height: 1.6;
  color: #e0e0e0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
